<!DOCTYPE html>
<html>
    <head>
        <Title>Lauren Donnelly</Title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <style>
            .header {
                text-align:center;
                font-size:50px;
                font-family: 'Yeseva One', cursive;
                color:midnightblue;
                margin-bottom:5px;
            }
            .main {
                border-style:solid;
                border-width: 1px;
                border-color:midnightblue;
                color:midnightblue;
                display:flex;
                font-family: 'Josefin Sans', sans-serif;
                flex-direction:row;
            }
            .text {
                flex:2;
                padding-left:40px;
                padding-right:40px;
                font-size:20px;
                font-family: 'Josefin Sans', sans-serif;
            }
            .img {
                flex:1;
                padding-top:5px;
                padding-bottom:5px;
                padding-left:15px;
            }
            .footer {
                text-align: center;
                margin-top:5px;
                color:midnightblue;
                font-size: 17px;
                font-family: 'Yeseva One', cursive;

            }
            ul {
                list-style-type: none;
                border-style:solid;
                border-color:midnightblue;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                position:relative;
                left: 971px;
                font-family: 'Josefin Sans', sans-serif;
            }
            li a {
                display:block;
                width:150px;
                text-align:center;
                text-decoration:none;
                padding-top:10px;
                padding-bottom:10px;
                background-color:white;
                color:midnightblue;
            }
            li a:hover {
                background-color:midnightblue;
                color:white;
            }
            li a.current {
                background-color:midnightblue;
                color:white;
            }
            li {
                float:left;
            }
        </style>
        <meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>
    </head>
    <body>
        <div class="header">Lauren Donnelly</div>
        <ul>
            <li><a href="Assignment3-1.html">Executive Summary</a></li>
            <li><a class="current" href="Assignment3-2.html">Personal Life</a></li>
            <li><a href="Assignment3-3.html">Professional Life</a></li>
        </ul>
        <div class="main">
            <div class="text">
                <h2>Personal Life</h2>
                <p>Lauren is originally from Madison, New Jersey. She has one younger sister named Claire who is currently a sophomore in high school. In her free time, Lauren enjoys spending time with friends and family, listening to music, and going on runs. Her hometown is in close proximity to New York City, so she also enjoys taking day trips and seeing shows on Broadway. Her favorite show she has seen is either Mamma Mia or Kinky Boots! Her hometown is also in close proximity to the Jersey Shore, so she also enjoys taking day trips to the beach with her hometown friends during her summer break.<br><br>When Lauren is studying at Elon University during the school year, she enjoys taking day and weekend trips with her friends around North Carolina. She oftenly visits Boone, Charlotte, and Chapel Hill with her friends to get away from campus! Her favorite place to visit is definitely Boone. The Blue Ridge Parkway is one of her favorite spots because of the beautiful views of the Appalachian Mountain Range. Much of Lauren’s extended family lives in North Carolina, so whenever she visits Charlotte and Chapel Hill, she always makes a stop to visit them.<br><br>Lauren is also a huge foodie! She is always open to trying new foods and different restaurants. Her favorite type of food is definitely Mexican food. Some of her favorite Mexican restaurants are Dos Caminos in New York City, Frida Midtown in New York City, and Don Jose in Florham Park, NJ. Her go-to-order is three soft shell tacos with chicken, and a side of refried beans and rice. Lauren is extremely passionate about music. She listened to over 70,000 minutes of music in her 2022 Apple Music Replay. She loves going to concerts and seeing her favorite musicians perform life! Some of her favorite artists include Peach Pit, Harry Styles, Flipturn, SZA, and The Beatles. You will never catch her walking on campus without her headphones on!</p>
            </div>
            <div class="img">
                <img src="Flipturn.jpeg" height="700">
            </div>
        </div>
            <div class="footer">
                <img src="favicon-32x32.png" <br>
            <br>
                Contact <br> (973) 738-9895 | ldonnelly5@elon.edu
            </div>
    </body>
</html>