<!DOCTYPE html>
<html>
    <head>
        <Title>Lauren Donnelly</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap" rel="stylesheet">

       <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <style>
            .header {
                text-align:center;
                font-size:50px;
                font-family: 'Yeseva One', cursive;
                color:midnightblue;
                margin-bottom:5px;
            }
            .main {
                border-style:solid;
                border-width: 1px;
                border-color:midnightblue;
                color:midnightblue;
                display:flex;
                font-family: 'Josefin Sans', sans-serif;
                flex-direction:row;
            }
            .text {
                flex:2;
                padding-left:40px;
                padding-right:40px;
                font-size:20px;
                font-family: 'Josefin Sans', sans-serif;
            }
            .img {
                flex:1;
                padding-top:5px;
                padding-bottom:5px;
                padding-left:15px;
            }
            .footer {
                text-align: center;
                margin-top:5px;
                color:midnightblue;
                font-size: 17px;
                font-family: 'Yeseva One', cursive;
            }
            ul {
                list-style-type: none;
                border-style:solid;
                border-color:midnightblue;
                display:inline-block;
                padding:0px;
                margin-top:0px;
               position:relative;
                left: 971px;
                font-family: 'Josefin Sans', sans-serif;
            }
            li a {
                display:block;
                width:150px;
                text-align:center;
                text-decoration:none;
                padding-top:10px;
                padding-bottom:10px;
                background-color:white;
                color:midnightblue;
            }
            li a:hover {
                background-color:midnightblue;
                color:white;
            }
            li a.current {
                background-color:midnightblue;
                color:white;
            }
            li {
                float:left;
            }
            .playa {
                margin-left: 80px;
                margin-top:15px;
            }
        
        </style>
        <meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>
    </head>
    <body>
        <div class="header">Lauren Donnelly</div>
        <ul>
            <li><a href="Assignment3-1.html">Executive Summary</a></li>
            <li><a href="Assignment3-2.html">Personal Life</a></li>
            <li><a class="current" href="Assignment3-3.html">Professional Life</a></li>
        </ul>
        <div class="main">
            <div class="text">
                <h2>Professional Life</h2>
                <p>Lauren currently works at Playa Bowls whenever she comes home from being in Elon. Playa Bowls is a smoothie bowl chain that originally started in New Jersey that now has over 150 locations across the United States. She originally worked as a regular employee at the location in Summit, NJ for about half of a year. In June of 2021, Lauren ended up switching locations and became a shift leader at the location in Florham Park, NJ. She has been working at the Florham Park location for a little over two years at this point. Before she began her positions at Playa Bowls, she first worked as a front desk associate at her town's local pool, the Madison Community Pool for one summer.<br><br>This summer, Lauren will be interning at BoxCar. BoxCar is a luxury transportation company based in Chatham, NJ. She will be working as a sales communications intern. Some of Lauren's core competencies and skills include problem solving skills, judgment & decision making, leadership, Microsoft Suite, and Adobe Creative Cloud. She will utilize these core competencies and the skills she has developed while studying communications at Elon University to the best of her ability to benefit her employer.</p>
            </div>
            <div class="img">
                <img class="playa" src="Playa-Bowls-Logo-90-NJS-ORIGINAL-1.png" height="300">
                <img class="boxcar" src="449540_9cfffe7b02f942258a96ba20eb145c02_mv2.jpg" height="350">
            </div>
        </div>

        <div class="footer">
            <img src="favicon-32x32.png" <br>
            <br>
            Contact <br> (973) 738-9895 | ldonnelly5@elon.edu
        </div>
    </body>
</html>