<!DOCTYPE html>
<html>
    <head>
        <Title>Lauren Donnelly</Title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <style>
            .header {
                text-align:center;
                font-size:50px;
                font-family: 'Yeseva One', cursive;
                color:midnightblue;
                margin-bottom:5px;
            }
            .main {
                border-style:solid;
                border-width: 1px;
                border-color:midnightblue;
                color:midnightblue;
                display:flex;
                font-family: 'Josefin Sans', sans-serif;
                flex-direction:row;
            }
            .text {
                flex:2;
                padding-left:40px;
                padding-right:40px;
                font-size:20px;
                font-family: 'Josefin Sans', sans-serif;
            }
            .img {
                flex:1;
                padding-top:5px;
                padding-bottom:5px;
                padding-left:15px;
            }
            .footer {
                text-align: center;
                margin-top:5px;
                color:midnightblue;
                font-size: 17px;
                font-family: 'Yeseva One', cursive;
            }
            ul {
                list-style-type: none;
                border-style:solid;
                border-color:midnightblue;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                position:relative;
                left: 971px;
                font-family: 'Josefin Sans', sans-serif;
            }
            li a {
                display:block;
                width:150px;
                text-align:center;
                text-decoration:none;
                padding-top:10px;
                padding-bottom:10px;
                background-color:white;
                color:midnightblue;
            }
            li a:hover {
                background-color:midnightblue;
                color:white;
            }
            li a.current {
                background-color:midnightblue;
                color:white;
            }
            li {
                float:left;
            }
        </style>
        <meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>
    </head>
    <body>
        <div class="header">
           Lauren Donnelly
        </div>
        <ul>
            <li><a class="current" href="Assignment3-1.html">Executive Summary</a></li>
            <li><a href="Assignment3-2.html">Personal Life</a></li>
            <li><a href="Assignment3-3.html">Professional Life</a></li>
        </ul>
        <div class="main">
            <div class="text">
                <h2>Executive Summary</h2>
                <p>Lauren Donnelly is a second-year student at <a href="https://www.elon.edu/u/academics/communications/" target="_blank">Elon University: School of Communications</a>. She is pursuing a B.A. in media analytics with a minor in policy studies. Lauren aspires to use her anticipated degree in media analytics to hopefully work in the communications field after she graduates in 2025.<br><br>Lauren is a seasoned worker with more than three years of experience in fast-paced environments. She has excelled in speaking, serving, instructional, and customer service skills. She is looking to build a professional career by working with motivated and dedicated people in a competitive and structured organizational environment. She is reliable, fast-paced, and flexible. She loves speaking to customers and guaranteeing satisfaction to the best of her ability.</p>
            </div>
            <div class="img">
                <img src="lightson.jpeg" height="370">
            </div>
        </div>
        <div class="footer">
            <img src="favicon-32x32.png" <br>
            <br>
            Contact <br> (973) 738-9895 | ldonnelly5@elon.edu
        </div>
    </body>
</html>